src/Views/WatchThis.WPF/SlideshowListView.xaml

<Window x:Class="WatchThis.Wpf.SlideshowListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Watch This" Height="471.235" Width="730.572">
    <Window.Resources>
        <RoutedUICommand x:Key="SetSlideshowFolder" Text="Set the slideshow folder" />
        <RoutedUICommand x:Key="Exit" Text="Exit the application" />
        <RoutedUICommand x:Key="Run" Text="Run the slideshow" />
        <RoutedUICommand x:Key="AddFolder" Text="Add folder" />
        <RoutedUICommand x:Key="RemoveFolder" Text="Remove selected folders" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SetSlideshowFolder}" Executed="SetSlideshowFolder" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs" />
        <CommandBinding Command="{StaticResource Exit}" Executed="Exit" />
        <CommandBinding Command="{StaticResource Run}" Executed="RunSlideshow" />
        <CommandBinding Command="{StaticResource AddFolder}" Executed="AddFolder" />
        <CommandBinding Command="{StaticResource RemoveFolder}" Executed="RemoveSelectedFolders" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource SetSlideshowFolder}" Key="F" Modifiers="Control" />
        <KeyBinding Command="{StaticResource Exit}" Key="F4" Modifiers="Alt" />
        <KeyBinding Command="{StaticResource Run}" Key="R" Modifiers="Control" />
    </Window.InputBindings>
    <DockPanel>
        <Menu Height="20" Width="Auto" DockPanel.Dock="Top"  >
            <MenuItem Header="_File">
                <MenuItem Header="Set Slideshow _Folder..." Command="{StaticResource SetSlideshowFolder}" />
                <Separator/>
                <MenuItem Command="ApplicationCommands.SaveAs" />
                <Separator/>
                <MenuItem Header="E_xit" Command="{StaticResource Exit}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Run" Command="{StaticResource Run}" />
                <Separator/>
                <MenuItem Header="_Create tab" />
                <MenuItem Header="_Saved tab" />
            </MenuItem>
        </Menu>

        <TabControl Name="TabControl">
            <TabItem Name="CreatedTabItem">
                <TabItem.Header>
                    <TextBlock>Created</TextBlock>
                </TabItem.Header>
                <DockPanel AllowDrop="True" DragEnter="FolderDragEnter" Drop="FolderDrop" >
                    <Label FontSize="20" Height="60" Margin="10,0,10,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="Drop one or more folders to include them in a slideshow."/>
                        </Label.Content>
                    </Label>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Width="Auto"  >
                            <Label Content="Slide duration:" FontSize="20" VerticalAlignment="Center" />
                            <xctk:IntegerUpDown Value="{Binding NewSlideshow.SlideSeconds}" Maximum="10000" Minimum="1" MinWidth="90" FontSize="20" Margin="1" />
                        </StackPanel>
                        <Button Margin="10" MinWidth="60" HorizontalAlignment="Right" FontSize="24" Command="{StaticResource Run}" >Run</Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >
                        <Button Margin="10" MinWidth="60" Command="{StaticResource AddFolder}" >Add</Button>
                        <Button Margin="10" MinWidth="60" Command="{StaticResource RemoveFolder}" >Remove</Button>
                    </StackPanel>
                    <ListView Margin="10" Name="CreatedListView" FontSize="20" SelectionMode="Extended" ItemsSource="{Binding NewSlideshow.FolderList}" >
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View >
                            <GridView AllowsColumnReorder="False"  >
                                <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            
            <TabItem Name="SavedTabItem">
                <TabItem.Header>
                    <TextBlock>Saved</TextBlock>
                </TabItem.Header>
                <ListView Margin="10" Name="SlideshowList" FontSize="30" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClicked" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View >
                        <GridView AllowsColumnReorder="False"  >
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
